<html>
<style >
	html{
		
		display: flex;
		justify-content: center;
		align-items: center;
	}
	body {
		/*display: flex;*/
		align-items: center;
		/*font-family: Arial, Helvetica, sans-serif;*/

	}

	.imgcontainer {
 text-align: center;
 margin: 24px 0 12px 0;
}
img.avatar {
 width: 20%;
 
}

	a { color: #db023c; transition: .5s; -moz-transition: .5s; -webkit-transition: .5s; -o-transition: .5s; font-family: 'Muli', sans-serif;margin: 10px;}


	a:hover { text-decoration: underline;
		color: red;
	 }


	h1 { padding-bottom: 15px }
	

	h1 { font-family: 'Open Sans Condensed', sans-serif; font-size: 48px; color: #333; }
	span{
		padding-bottom: 15px;
		font-family: 'Open Sans Condensed',sans-serif; 
		font-size: 48px; color: #db023c;
	}


	p { color: #333; font-family: 'Muli', sans-serif; margin-bottom: 15px; }


	button { color: white; font-weight: bold; font-size: 14px; font-family: Arial, Helvetica, sans-serif; padding: 3px 10px; 
		margin-top:20px;  background-color: #db023c; border-radius: 5px;  }


	button:hover { text-decoration: none; background-color: #666; border-radius: 0px; }

</style>
<body>

	<div class="imgcontainer">
   <img src="/static/logohome.jpg" alt="Avatar" class="avatar" >
 </div>
	
		<h1>This news seems to be <span>{{pred}}</span></h1><br>

	
	<div id="article">
		<p>You can check the following articles for more information regarding this news:</p>
		<a href={{links[0]}}> Article 1 </a><br> 
		<a href={{links[1]}}> Article 2 </a> <br>
	</div>
	<div id="again">
		<form action="/"> <button type="submit">Search Again </button> </form>
	</div>
</body>
</html>